{
  "name": "Open Source Scouting Design System",
  "short_name": "OSS Design System",
  "description": "A React + Tailwind design system for Scouting America and its four programs.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#245235",
  "background_color": "#ffffff",
  "display": "standalone"
}
